<!DOCTYPE html>
<html>
<head>
	<title>Hello World</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">
	body {
  background-color: whitesmoke; }

@media (max-width: 400px) {
  h1, p, ul, div {
    display: none; }

  h1, p, ul, div {
    content: "This Page Is Not For Smaller Mobiles"; } }
#heading {
  background-color: whitesmoke !important;
  color: black;
  border-bottom: 1px dashed black; }

#main {
  background-color: whitesmoke !important;
  border: 1px solid black;
  margin-left: 15%;
  color: black;
  border-radius: 5px; }

#main ul li {
  display: block; }

#main ul > li > a::before {
  content: "Click Here=> "; }

#main ul li a::before {
  content: "Click HERE=> "; }

#main ul > li > a {
  color: black; }

.collection {
  margin-top: 20px;
  font-weight: bolder; }


a {
  color: black; }

#navbar {
  border: 1px solid black;
  margin-top: 10px;
  border-radius: 4px; }

.active {
  border-bottom: 1px solid black; }

#navbar a:hover {
  color: black; }

hr {
  background-color: black; }

footer {
  border-top: 2px dashed black;
  margin-top: 3%; }

	#profile {
		width: auto;
height: 135px;
border-radius: 100px;
text-align: center;

margin-bottom: 38px;
	}
	#img_name {
		margin-left: 30%;
	}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md">
				<div class="jumbotron" id="heading">
					<h1>PROJECT 0 <code>CS50W</code> </h1>
				</div>
	<div class="col-md-8" id="main">
		<div class="navbar" id="navbar">
			
	<a href="index.html" >HOME</a>
	<a href="about.html" class="active">About </a>
	<a href="contact.html">Contact Us </a>
	<a href="blog.html" >Blog </a>
		</div>
		<br>
		<h1></h1>
		<img src="pro.jpg" class="circle mx-auto d-block" id="profile">
		<h1 id="img_name">Abid Khan Marwat</h1>
		<p>Hey.. My Name is <b>Abid Gul Shahid</b> From KPK Pakistan... I m also Doing BSCS (1st Year).. I m very Happy to taking This Course...i already Get a CS50 Course Bt for Some reason i left After Lecture 3.... I m a 19 Year Old...i passionate about Computers and His Security.. i already Know Basic of Python Nd Javascript to improve my Skills i enrolled in this Course.. Thats All For Know.. :HeartEmoji</p>

</div>
</div>
</div>
</div>
<footer>
	<center>
		<b>Silence Mind </b><code><a href="https://twitter.com/silencemind_">Twitter</a></code>
	</center>
</footer>
</body>
</html>