<!DOCTYPE html>
<html>
<head>
	<title>Hello World</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="index.css">
	<style type="text/css">
	body {
  background-color: whitesmoke; }

@media (max-width: 400px) {
  h1, p, ul, div {
    display: none; }

  h1, p, ul, div {
    content: "This Page Is Not For Smaller Mobiles"; } }
#heading {
  background-color: whitesmoke !important;
  color: black;
  border-bottom: 1px dashed black; }

#main {
  background-color: whitesmoke !important;
  border: 1px solid black;
  margin-left: 15%;
  color: black;
  border-radius: 5px; }

#main ul li {
  display: block; }

#main ul > li > a::before {
  content: "Click Here=> "; }

#main ul li a::before {
  content: "Click HERE=> "; }

#main ul > li > a {
  color: black; }

.collection {
  margin-top: 20px;
  font-weight: bolder; }

table {
  margin-bottom: 20px; }

table, td, th {
  border: 1px dashed black; }

td, th {
  padding: 6px; }

a {
  color: black; }

#navbar {
  border: 1px solid black;
  margin-top: 10px;
  border-radius: 4px; }

.active {
  border-bottom: 1px solid black; }

#navbar a:hover {
  color: black; }

hr {
  background-color: black; }

footer {
  border-top: 2px dashed black;
  margin-top: 3%; }

	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md">
				<div class="jumbotron" id="heading">
					<h1>PROJECT 0 <code>CS50W</code> </h1>
				</div>
	<div class="col-md-8" id="main">
		<div class="navbar" id="navbar">
			
	<a href="index.html">HOME</a>
	<a href="about.html">About </a>
	<a href="contact.html">Contact Us </a>
	<a href="blog.html">Blog </a>
		</div>
		<h3 class="collection">Here is My Favourite Movies Collection</h3>
	<table style="width: 100%">
		<tr>
			<th>Movies</th>
			<th>Released Years</th>
		</tr>
		<tr>
			<td>Murder on The Orient Express</td>
			<td>2017</td>
		</tr>
		<tr>
			<td>Avatar 2</td>
			<td>2020</td>
		</tr>

		<tr>
			<td>Alita</td>
			<td>December 2018</td>
		</tr>
		<tr>
			<td>Fantastic Beasts 2</td>
			<td>November 2018</td>
		</tr>
		<tr>
			<td>The Girl in Spder Web</td>
			<td>November 2018</td>
		</tr>
		<tr>
			<td>The Girl in Dragon Tatto</td>
			<td>2011</td>
		</tr>

	</table>

</div>
</div>
</div>
</div>
<footer>
	<center>
		<b>Silence Mind </b><code><a href="https://twitter.com/silencemind_">Twitter</a></code>
	</center>
</footer>
</body>
</html>